ip6-localhost:80,
localhost:80 {
    gzip
    proxy /time [::1]:8081 {
        proxy_header Accept {>Accept}
        proxy_header X-Caddy-Remote {remote}
    }
    proxy /slow [::1]:8081 {
        proxy_header Accept {>Accept}
        proxy_header X-Caddy-Remote {remote}
    }
    tls off
}

wireframeninjas.net {
    gzip
    proxy /time [::1]:8081 {
        proxy_header Accept {>Accept}
        proxy_header X-Caddy-Remote {remote}
    }
    proxy /slow [::1]:8081 {
        proxy_header Accept {>Accept}
        proxy_header X-Caddy-Remote {remote}
    }
    log /home/caddy/logs/access.log {
        rotate {
            size 64 # MB
            age 120 # daily
            keep 64 # files
        }
    }
}
