# This is for a minimized docker container for wireframeninjas.net frontend.
#
# Assumptions:
#   Your build and deploy platforms are linux x64. (I'm using ubuntu and gvm with Go 1.6).
#   You ran 'go get github.com/mholt/caddy'
#   You built caddy with alpine-safe options to ./caddy-bin like this:
#       CGO_ENABLED=0 GOOS=linux go build -ldflags "-s" -a -installsuffix cgo -o caddy-bin github.com/mholt/caddy
#   You are running from this folder so ./caddy is where it should be.

FROM alpine:latest

COPY ./caddy-bin /bin/caddy
COPY ./caddy /caddy

RUN mkdir -p /home/caddy/logs
RUN mkdir -p /home/caddy/.caddy
ENV HOME /home/caddy
WORKDIR /home/caddy

ENTRYPOINT ["caddy", "-conf", "/caddy/Caddyfile.prod", "-root", "/caddy/public", "-quiet"]

EXPOSE 80
EXPOSE 443
