# This is for a minimized docker container for wireframeninjas.net backend.
#
# Assumptions:
#   Your build and deploy platforms are linux x64. (I'm using ubuntu and gvm with Go 1.6).
#   You ran 'go get github.com/julienschmidt/httprouter'
#   You built wfn.go with scratch-safe options to ./wfn like this:
#       CGO_ENABLED=0 GOOS=linux go build -ldflags "-s" -a -installsuffix cgo -o wfn wfn.go
#
#   You should be able to test with something like this
#       docker build -f ./Dockerfile.wfn.prod -t wfn-test . && docker run -it -p 8081:8081 wfn-test

FROM scratch

COPY ./wfn /bin/wfn

EXPOSE 8081
ENTRYPOINT ["/bin/wfn"]
